In [1]:
import numpy as np
import pandas as pd

In [3]:
dict1 = {
    "name": ['rohit', 'dash', 'apple', 'dot'],
    "marks": [92,34,24,17],
    "city": ['Delhi', 'Kolkata', 'Bareilly', 'Antartica']
}

In [4]:
df = pd.DataFrame(dict1)

In [5]:
df

    name  marks       city
0  rohit     92      Delhi
1   dash     34    Kolkata
2  apple     24   Bareilly
3    dot     17  Antartica

In [7]:
df.to_csv("marks_friends_no_index.csv", index= False)

In [8]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [12]:
df["marks"][3]= 84

/tmp/ipykernel_13454/1131206086.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["marks"][3]= 84

In [13]:
df

    name  marks       city
0  rohit     92      Delhi
1   dash     34    Kolkata
2  apple     24   Bareilly
3    dot     84  Antartica

In [14]:
df.describe()

          marks
count   4.00000
mean   58.50000
std    34.46254
min    24.00000
25%    31.50000
50%    59.00000
75%    86.00000
max    92.00000

In [15]:
df.index = ['first', 'second', 'third', 'fourth']

In [16]:
df

         name  marks       city
first   rohit     92      Delhi
second   dash     34    Kolkata
third   apple     24   Bareilly
fourth    dot     84  Antartica

In [17]:
ser = pd.Series(np.random.rand(34))

In [18]:
ser

0     0.182577
1     0.048909
2     0.264865
3     0.212729
4     0.766998
5     0.479902
6     0.744094
7     0.213930
8     0.915112
9     0.448105
10    0.021869
11    0.644898
12    0.083389
13    0.800165
14    0.300126
15    0.415445
16    0.589171
17    0.286778
18    0.184325
19    0.972882
20    0.330559
21    0.177559
22    0.988573
23    0.618457
24    0.991867
25    0.823605
26    0.002406
27    0.521755
28    0.260474
29    0.386275
30    0.245028
31    0.483877
32    0.964514
33    0.882293
dtype: float64

In [19]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [24]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.475419    0.510816    0.467943    0.513107    0.520288
std      0.292866    0.290179    0.268587    0.278345    0.291935
min      0.001024    0.004448    0.000226    0.000180    0.000270
25%      0.212351    0.267874    0.237405    0.280816    0.270184
50%      0.466339    0.516171    0.467449    0.522737    0.512180
75%      0.707171    0.762125    0.704257    0.745460    0.791526
max      0.998024    0.995477    0.995776    0.998087    0.996934

In [27]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [28]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [29]:
newdf.to_numpy()

array([[0.73017228, 0.55833021, 0.46591375, 0.78663699, 0.71892444],
       [0.77030673, 0.39372618, 0.42831086, 0.39353372, 0.06093932],
       [0.92368316, 0.73740263, 0.74586601, 0.33683994, 0.20220404],
       ...,
       [0.01085931, 0.76360224, 0.20244566, 0.42469839, 0.5919356 ],
       [0.71421118, 0.77310174, 0.17877047, 0.10846521, 0.62370792],
       [0.59306177, 0.33811272, 0.31846892, 0.98782522, 0.63812694]])

In [30]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.730172,0.770307,0.923683,0.290575,0.778219,0.532098,0.611984,0.033145,0.591935,0.998024,...,0.677381,0.023517,0.910610,0.153132,0.322738,0.624009,0.059198,0.010859,0.714211,0.593062
1,0.558330,0.393726,0.737403,0.959399,0.787727,0.317324,0.539325,0.123186,0.759305,0.316564,...,0.181705,0.574763,0.159281,0.299333,0.119347,0.910740,0.038502,0.763602,0.773102,0.338113
2,0.465914,0.428311,0.745866,0.010938,0.290559,0.405013,0.646080,0.121501,0.457048,0.527311,...,0.489548,0.623106,0.624392,0.268025,0.394929,0.322684,0.178722,0.202446,0.178770,0.318469
3,0.786637,0.393534,0.336840,0.000180,0.238156,0.934338,0.708812,0.069668,0.171389,0.222714,...,0.953248,0.009113,0.650554,0.713272,0.213737,0.168490,0.898458,0.424698,0.108465,0.987825
4,0.718924,0.060939,0.202204,0.091480,0.397259,0.604811,0.142342,0.744896,0.965345,0.420147,...,0.205110,0.754795,0.030114,0.608882,0.271850,0.060935,0.809123,0.591936,0.623708,0.638127

In [34]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.718924  0.786637  0.465914  0.558330  0.730172
1    0.060939  0.393534  0.428311  0.393726  0.770307
2    0.202204  0.336840  0.745866  0.737403  0.923683
3    0.091480  0.000180  0.010938  0.959399  0.290575
4    0.397259  0.238156  0.290559  0.787727  0.778219
..        ...       ...       ...       ...       ...
329  0.060935  0.168490  0.322684  0.910740  0.624009
330  0.809123  0.898458  0.178722  0.038502  0.059198
331  0.591936  0.424698  0.202446  0.763602  0.010859
332  0.623708  0.108465  0.178770  0.773102  0.714211
333  0.638127  0.987825  0.318469  0.338113  0.593062

[334 rows x 5 columns]

In [36]:
newdf[0]

0      0.730172
1      0.770307
2      0.923683
3      0.290575
4      0.778219
         ...
329    0.624009
330    0.059198
331    0.010859
332    0.714211
333    0.593062
Name: 0, Length: 334, dtype: float64

In [37]:
newdf2 =newdf

In [39]:
newdf2.head()

          0         1         2         3         4
0  0.730172  0.558330  0.465914  0.786637  0.718924
1  0.770307  0.393726  0.428311  0.393534  0.060939
2  0.923683  0.737403  0.745866  0.336840  0.202204
3  0.290575  0.959399  0.010938  0.000180  0.091480
4  0.778219  0.787727  0.290559  0.238156  0.397259

In [41]:
newdf2[0][0] = 0.1111

In [50]:
newdf.columns = list("ABCDE")
newdf.head()

          A         B         C         D         E
0  0.111100  0.222220  0.465914  0.786637  0.718924
1  0.770307  0.393726  0.428311  0.393534  0.060939
2  0.923683  0.737403  0.745866  0.336840  0.202204
3  0.290575  0.959399  0.010938  0.000180  0.091480
4  0.778219  0.787727  0.290559  0.238156  0.397259

In [56]:
newdf.loc[0, "B"] = 0.2121211

In [57]:
newdf

            A         B         C         D         E         1
0    0.111100  0.212121  0.465914  0.786637  0.718924       NaN
1    0.770307  0.393726  0.428311  0.393534  0.060939       NaN
2    0.923683  0.737403  0.745866  0.336840  0.202204       NaN
3    0.290575  0.959399  0.010938  0.000180  0.091480       NaN
4    0.778219  0.787727  0.290559  0.238156  0.397259       NaN
..        ...       ...       ...       ...       ...       ...
330  0.059198  0.038502  0.178722  0.898458  0.809123       NaN
331  0.010859  0.763602  0.202446  0.424698  0.591936       NaN
332  0.714211  0.773102  0.178770  0.108465  0.623708       NaN
333  0.593062  0.338113  0.318469  0.987825  0.638127       NaN
B         NaN       NaN       NaN       NaN       NaN  0.212121

[335 rows x 6 columns]

In [59]:
newdf = newdf.drop(1, axis=1)

In [60]:
newdf.head()

          A         B         C         D         E
0  0.111100  0.212121  0.465914  0.786637  0.718924
1  0.770307  0.393726  0.428311  0.393534  0.060939
2  0.923683  0.737403  0.745866  0.336840  0.202204
3  0.290575  0.959399  0.010938  0.000180  0.091480
4  0.778219  0.787727  0.290559  0.238156  0.397259

In [61]:
newdf.loc[[1,2], ['C', 'D']]

          C         D
1  0.428311  0.393534
2  0.745866  0.336840

In [64]:
newdf.loc[(newdf['A'] < 0.3)  & (newdf['C'] > 0.1)]

            A         B         C         D         E
0    0.111100  0.212121  0.465914  0.786637  0.718924
7    0.033145  0.123186  0.121501  0.069668  0.744896
12   0.081527  0.778306  0.601285  0.288042  0.337323
13   0.076110  0.915281  0.105561  0.685565  0.921137
14   0.006567  0.246599  0.189756  0.487243  0.558047
..        ...       ...       ...       ...       ...
323  0.194856  0.616064  0.823140  0.025994  0.761621
325  0.023517  0.574763  0.623106  0.009113  0.754795
327  0.153132  0.299333  0.268025  0.713272  0.608882
330  0.059198  0.038502  0.178722  0.898458  0.809123
331  0.010859  0.763602  0.202446  0.424698  0.591936

[97 rows x 5 columns]

In [67]:
newdf.iloc[[0,5], [1,2]]

          B         C
0  0.212121  0.465914
5  0.317324  0.405013